{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %}Omni{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        /* Floating Chatbot Icon Styles with Animation */
        .chatbot-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            animation: moveUpDown 2s infinite alternate; /* Use the animation here */
        }
        
        .chatbot-icon a {
            display: block;
            background-color: #4CAF50;
            padding: 10px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 1.5s ease;
        }
        
        .chatbot-icon img {
            width: 50px;
            height: 50px;
        }
        
        /* Change color on hover */
        .chatbot-icon a:hover {
            background-color: #45a049;
        }
        
        /* Animation keyframes for moving up and down */
        @keyframes moveUpDown {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-20px);
            }
        }
        
        {% block style %}
        {% endblock %}
    </style>
    {% block head %}
    {% endblock %}

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700">
    <link rel="stylesheet" href="{% static "fonts/icomoon/style.css" %}">
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "css/magnific-popup.css" %}">
    <link rel="stylesheet" href="{% static "css/jquery-ui.css" %}">
    <link rel="stylesheet" href="{% static "css/owl.carousel.min.css" %}">
    <link rel="stylesheet" href="{% static "css/owl.theme.default.min.css" %}">
    <link rel="stylesheet" href="{% static "css/aos.css" %}">
    <link rel="stylesheet" href="{% static "css/style.css" %}">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="site-wrap">
        {% include 'shop/base/navbar.html' %}
        {% block content %}
        {% endblock %}
        {% include 'shop/base/footer.html' %}
    </div>
    <script src="{% static "js/jquery-3.3.1.min.js" %}"></script>
    <script src="{% static "js/jquery-ui.js" %}"></script>
    <script src="{% static "js/popper.min.js" %}"></script>
    <script src="{% static "js/bootstrap.min.js" %}"></script>
    <script src="{% static "js/owl.carousel.min.js" %}"></script>
    <script src="{% static "js/jquery.magnific-popup.min.js" %}"></script>
    <script src="{% static "js/aos.js" %}"></script>
    <script src="{% static "js/main.js" %}"></script>
    <div class="chatbot-icon">
        <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/e4d55e6b-616e-41c7-927a-760ed6911c4e">
</iframe>
    </div>
    <script>
        {% block script %}
        {% endblock %}
    </script>
</body>
</html>